C++项目设计-同步&异步日志系统
1.项目介绍
本项目旨在实现一个日志系统，主要支持以下功能

1.支持多级别日志

2.支持同步和异步日志

3.支持日志写入到控制台和文件中

4.支持多线程程序并发写日志

5.支持不同扩展

2.开发环境

1.Linux-Ubuntu

2.Vscode

3.g++/gdb

4.Makefile

3.主要技术

类层次设计(继承和多态的应⽤) 

C++11(多线程、auto、智能指针、右值引⽤等) 

双缓冲区  

⽣产消费模型 

多线程 

设计模式(单例、⼯⼚、代理、建造者等)

4.项目进度

5.12：确定项目，学习设计和使用思想，学习前置技术，了解了多种设计模式

5.13：设计日志框架，划分模块，设计实用工具，日志等级类设计

5.14：日志消息类设计与实现 ,日志格式化模块学习和初步实现

5.15:日志器模块化实现，日志器模块化扩展实现,异步日志概念学习

5.16：设计双缓冲区，实现缓冲区,设计并完成异步工作器,设计模块管理器

5.17：设计并完成全局接口，梳理目录，代码功能测试，测试模块设计并完成

5.18：测试
